josecelano/data-version-control/.github/actions/skimage-resizer/action.yml
name: "Skimage Resizer"
description: "Image resizer using Python package scikit-image"
author: "Jose Celano"
inputs:
  source_image_path:
    description: "Source image path"
    required: true
  resized_image_path:
    description: "Resized image path"
    required: true
  rows:
    description: "Rows"
    required: true
  cols:
    description: "Cols"
    required: true
  dim:
    description: "Dim"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

josecelano/data-version-control/.github/workflows/resize-image-with-action.yml
- name: Run action
  uses: ./.github/actions/skimage-resizer
  with:
    source_image_path: ${{ github.workspace }}/src/scripts/data/bridge.jpeg
    resized_image_path: ${{ github.workspace }}/src/scripts/data/bridge-100x100.jpeg
    rows: 100
    cols: 100
    dim: 3